src/assets/quotes/9.json (before)
[
  {
    "metal": "SHFE Cooper Active(N7)",
    "ldn1": "15:30",
    "bid": 46990,
    "ask": 471100,
    "ldn2": "15:30",
    "previous": 47020,
    "last": 47110,
    "ldn3": "15:30",
    "high": 46990,
    "low": 47110,
    "volume": 17180,
    "settle": 46990,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Aluminium Active(N7)",
    "ldn1": "15:24",
    "bid": 14030,
    "ask": 14040,
    "ldn2": "15:24",
    "previous": 46005,
    "last": 47110,
    "ldn3": "15:30",
    "high": 46990,
    "low": 40110,
    "volume": 17180,
    "settle": 46990,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Zinc Active(N7)",
    "ldn1": "15:30",
    "bid": 23125,
    "ask": 23475,
    "ldn2": "15:30",
    "previous": 23545,
    "last": 23475,
    "ldn3": "15:30",
    "high": 23125,
    "low": 23475,
    "volume": 4420,
    "settle": 23125,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Lead Active(N7)",
    "ldn1": "15:29",
    "bid": 17935,
    "ask": 18055,
    "ldn2": "15:29",
    "previous": 18095,
    "last": 18055,
    "ldn3": "15:29",
    "high": 17935,
    "low": 18055,
    "volume": 300,
    "settle": 17935,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Steel Wire Rod Active(N7)",
    "ldn1": "28 Apr",
    "bid": 3156,
    "ask": 3320,
    "ldn2": "28 Apr",
    "previous": 3320,
    "last": 3320,
    "ldn3": "28 Apr",
    "high": 3156,
    "low": 3320,
    "volume": 0,
    "settle": 3156,
    "ldn4": "28 Apr"
  },
  {
    "metal": "SHFE Gold Active(N7)",
    "ldn1": "15:59",
    "bid": 271,
    "ask": 27170,
    "ldn2": "15:59",
    "previous": 271.7,
    "last": 271.7,
    "ldn3": "15:59",
    "high": 3156,
    "low": 3320,
    "volume": 0,
    "settle": 3156,
    "ldn4": "28 Apr"
  },
  {
    "metal": "SHFE Silver Active(N7)",
    "ldn1": "15:59",
    "bid": 3823,
    "ask": 3820,
    "ldn2": "15:59",
    "previous": 3820,
    "last": 3820,
    "ldn3": "15:59",
    "high": 3823,
    "low": 3820,
    "volume": 522812,
    "settle": 3823,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Nickel Active(N7)",
    "ldn1": "15:31",
    "bid": 76080,
    "ask": 76090,
    "ldn2": "15:31",
    "previous": 76090,
    "last": 76090,
    "ldn3": "15:31",
    "high": 76080,
    "low": 76090,
    "volume": 3620820,
    "settle": 76080,
    "ldn4": "13 Jul"
  },
  {
    "metal": "SHFE Tin Active(N7)",
    "ldn1": "15:31",
    "bid": 154380,
    "ask": 145440,
    "ldn2": "15:31",
    "previous": 144060,
    "last": 145440,
    "ldn3": "15:30",
    "high": 145380,
    "low": 145440,
    "volume": 12480,
    "settle": 145380,
    "ldn4": "13 Jul"
  }
]

src/assets/quotes/9.json (after)
[
  {
    "id": 1,
    "metal": "SHFE Cooper Active(N7)",
    "ldn1": "15:30",
    "bid": 46990,
    "ask": 471100,
    "ldn2": "15:30",
    "previous": 47020,
    "last": 47110,
    "ldn3": "15:30",
    "high": 46990,
    "low": 47110,
    "volume": 17180,
    "settle": 46990,
    "ldn4": "13 Jul"
  },
  {
    "id": 2,
    "metal": "SHFE Aluminium Active(N7)",
    "ldn1": "15:24",
    "bid": 14030,
    "ask": 14040,
    "ldn2": "15:24",
    "previous": 46005,
    "last": 47110,
    "ldn3": "15:30",
    "high": 46990,
    "low": 40110,
    "volume": 17180,
    "settle": 46990,
    "ldn4": "13 Jul"
  },
  {
    "id": 3,
    "metal": "SHFE Zinc Active(N7)",
    "ldn1": "15:30",
    "bid": 23125,
    "ask": 23475,
    "ldn2": "15:30",
    "previous": 23545,
    "last": 23475,
    "ldn3": "15:30",
    "high": 23125,
    "low": 23475,
    "volume": 4420,
    "settle": 23125,
    "ldn4": "13 Jul"
  },
  {
    "id": 4,
    "metal": "SHFE Lead Active(N7)",
    "ldn1": "15:29",
    "bid": 17935,
    "ask": 18055,
    "ldn2": "15:29",
    "previous": 18095,
    "last": 18055,
    "ldn3": "15:29",
    "high": 17935,
    "low": 18055,
    "volume": 300,
    "settle": 17935,
    "ldn4": "13 Jul"
  },
  {
    "id": 5,
    "metal": "SHFE Steel Wire Rod Active(N7)",
    "ldn1": "28 Apr",
    "bid": 3156,
    "ask": 3320,
    "ldn2": "28 Apr",
    "previous": 3320,
    "last": 3320,
    "ldn3": "28 Apr",
    "high": 3156,
    "low": 3320,
    "volume": 0,
    "settle": 3156,
    "ldn4": "28 Apr"
  },
  {
    "id": 6,
    "metal": "SHFE Gold Active(N7)",
    "ldn1": "15:59",
    "bid": 271,
    "ask": 27170,
    "ldn2": "15:59",
    "previous": 271.7,
    "last": 271.7,
    "ldn3": "15:59",
    "high": 3156,
    "low": 3320,
    "volume": 0,
    "settle": 3156,
    "ldn4": "28 Apr"
  },
  {
    "id": 7,
    "metal": "SHFE Silver Active(N7)",
    "ldn1": "15:59",
    "bid": 3823,
    "ask": 3820,
    "ldn2": "15:59",
    "previous": 3820,
    "last": 3820,
    "ldn3": "15:59",
    "high": 3823,
    "low": 3820,
    "volume": 522812,
    "settle": 3823,
    "ldn4": "13 Jul"
  },
  {
    "id": 8,
    "metal": "SHFE Nickel Active(N7)",
    "ldn1": "15:31",
    "bid": 76080,
    "ask": 76090,
    "ldn2": "15:31",
    "previous": 76090,
    "last": 76090,
    "ldn3": "15:31",
    "high": 76080,
    "low": 76090,
    "volume": 3620820,
    "settle": 76080,
    "ldn4": "13 Jul"
  },
  {
    "id": 9,
    "metal": "SHFE Tin Active(N7)",
    "ldn1": "15:31",
    "bid": 154380,
    "ask": 145440,
    "ldn2": "15:31",
    "previous": 144060,
    "last": 145440,
    "ldn3": "15:30",
    "high": 145380,
    "low": 145440,
    "volume": 12480,
    "settle": 145380,
    "ldn4": "13 Jul"
  }
]

src/assets/quotes/9.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "id": 1,
     "metal": "SHFE Cooper Active(N7)",
     "ldn1": "15:30",
     "bid": 46990,
@@ -15,6 +16,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 2,
     "metal": "SHFE Aluminium Active(N7)",
     "ldn1": "15:24",
     "bid": 14030,
@@ -30,6 +32,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 3,
     "metal": "SHFE Zinc Active(N7)",
     "ldn1": "15:30",
     "bid": 23125,
@@ -45,6 +48,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 4,
     "metal": "SHFE Lead Active(N7)",
     "ldn1": "15:29",
     "bid": 17935,
@@ -60,6 +64,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 5,
     "metal": "SHFE Steel Wire Rod Active(N7)",
     "ldn1": "28 Apr",
     "bid": 3156,
@@ -75,6 +80,7 @@
     "ldn4": "28 Apr"
   },
   {
+    "id": 6,
     "metal": "SHFE Gold Active(N7)",
     "ldn1": "15:59",
     "bid": 271,
@@ -90,6 +96,7 @@
     "ldn4": "28 Apr"
   },
   {
+    "id": 7,
     "metal": "SHFE Silver Active(N7)",
     "ldn1": "15:59",
     "bid": 3823,
@@ -105,6 +112,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 8,
     "metal": "SHFE Nickel Active(N7)",
     "ldn1": "15:31",
     "bid": 76080,
@@ -120,6 +128,7 @@
     "ldn4": "13 Jul"
   },
   {
+    "id": 9,
     "metal": "SHFE Tin Active(N7)",
     "ldn1": "15:31",
     "bid": 154380,
